[database]
host = {{env "DB_HOST"}}
port = {{env "DB_PORT"}}
user = {{env "DB_USER"}}
database = {{env "DB_NAME"}}
password = {{env "DB_PASSWORD"}}
version_table = public.schema_version

sslmode = disable


[data]
